APP_ENV=local
INSTALLED="true"
APP_KEY=8Hd9jpGNHh8NxeyXu6WbHoJqQT5PUUCI
APP_DEBUG=true
DEBUG_BAR=false
QUEUE_CONNECTION=database
DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=ocify
DB_USERNAME=root
DB_PASSWORD=
APPLICATION_NAME=Default
APPLICATION_REFERENCE="default"
APPLICATION_DOMAIN=localhost
ADMIN_USERNAME=admin
ADMIN_EMAIL=mostafa21tr@gmail.com
ADMIN_PASSWORD=123456
APP_LOCALE=en
APP_TIMEZONE=UTC
